<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bakingpie</groupId>
        <artifactId>services</artifactId>
        <version>99</version>
    </parent>

    <artifactId>cd-api</artifactId>
    <version>99</version>
    <packaging>war</packaging>
    <name>Baking a Microservice Pie :: Demo 99 :: Services :: CD API</name>

    <dependencyManagement>
        <!-- BOMS -->
        <dependencies>
            <dependency>
                <groupId>org.bakingpie</groupId>
                <artifactId>parent-bom</artifactId>
                <version>00</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>org.bakingpie.cd</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:8082</host>
                            <basePath>/api</basePath>
                            <info>
                                <title>CD</title>
                                <version>1.0.0</version>
                                <description>Gives all the details of the CDs</description>
                            </info>
                            <swaggerDirectory>${basedir}/src/main/webapp</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- WildFly Swarm Fractions -->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>microprofile</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>bean-validation</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>jaxrs-jsonp</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>jpa</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>swagger</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>
    </dependencies>
</project>
