<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bakingpie</groupId>
        <artifactId>services</artifactId>
        <version>02</version>
    </parent>

    <artifactId>book-api</artifactId>
    <version>02</version>
    <packaging>war</packaging>
    <name>Baking a Microservice Pie :: Demo 02 :: Services :: Book API</name>

    <properties>
        <listening.port>8081</listening.port>
    </properties>

    <dependencyManagement>
        <!-- BOMS -->
        <dependencies>
            <dependency>
                <groupId>org.bakingpie</groupId>
                <artifactId>parent-bom</artifactId>
                <version>00</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>org.bakingpie.book</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:${listening.port}</host>
                            <basePath>/api</basePath>
                            <info>
                                <title>Book API</title>
                                <version>${project.version}</version>
                                <description>Operations for Books.</description>
                            </info>
                            <swaggerDirectory>${basedir}/src/main/webapp</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <execFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</execFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO - radcortez - Change configuration plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>docker-repo:5000/tomitribe/pi-demo/server</imageName>
                    <baseImage>radcortez/rpi-tomee:8-jre-7.0.3-metrics</baseImage>
                    <exposes>
                        <expose>5701</expose>
                    </exposes>
                    <resources>
                        <resource>
                            <targetPath>/usr/local/tomee/webapps</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                    <cmd>["catalina.sh", "run"]</cmd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java EE Dependencies -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- Our Dependencies -->
        <dependency>
            <groupId>org.bakingpie.commons</groupId>
            <artifactId>cors</artifactId>
            <version>00</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>arquillian-tomee-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>apache-tomee</artifactId>
            <type>zip</type>
            <classifier>webprofile</classifier>
        </dependency>
    </dependencies>
</project>
