# baking-microservice-pie

./: .gitignore  README.md  pom.xml  usecase.puml
Demo01/: README.md  docker-compose.yml  pom.xml
Demo02/: README.md  docker-compose.yml  pom.xml
Demo02/services/book-api/: pom.xml
Demo02/services/book-api/src/main/java/org/bakingpie/book/domain/: Book.java
Demo02/services/book-api/src/main/java/org/bakingpie/book/rest/: BookResource.java
Demo02/services/book-api/src/main/webapp/: swagger.json
Demo02/services/book-api/src/test/resources/sql/: load.sql
Demo03/: README.md  docker-compose.yml  pom.xml
Demo03/infra/eureka-server/: pom.xml
Demo03/infra/eureka-server/src/main/resources/: eureka-client.properties
Demo03/services/book-api/: pom.xml
Demo03/services/book-api/src/main/java/org/bakingpie/book/domain/: Book.java
Demo03/services/book-api/src/main/java/org/bakingpie/book/rest/: BookResource.java
Demo03/services/book-api/src/main/resources/: eureka-client.properties
Demo03/services/book-api/src/main/webapp/: swagger.json
Demo03/services/number-api/: pom.xml
Demo03/services/number-api/src/main/java/org/bakingpie/number/rest/: EurekaManagementService.java  NumberResource.java
Demo03/services/number-api/src/main/resources/: eureka-client.properties
Demo99/: pom.xml
Demo99/client/: pom.xml
Demo99/client/src/main/java/org/bakingpie/client/auth/: BasicAuthFilter.java  Users.java
Demo99/client/src/main/java/org/bakingpie/client/producer/: ClientProducer.java
Demo99/client/src/main/java/org/bakingpie/client/scenario/: Endpoint.java  ScenarioEndpoint.java  ScenarioInvoker.java  WeightedRandomResult.java
Demo99/client/src/main/java/org/bakingpie/client/scenario/book/: Book.java  BookScenario.java
Demo99/client/src/main/java/org/bakingpie/client/scenario/movie/: Movie.java  MovieScenario.java
Demo99/services/book-api/: pom.xml
Demo99/services/book-api/src/main/java/org/bakingpie/book/domain/: Book.java
Demo99/services/book-api/src/main/java/org/bakingpie/book/persistence/: Book.java  BookBean.java
Demo99/services/book-api/src/main/java/org/bakingpie/book/repository/: BookRepository.java
Demo99/services/book-api/src/main/java/org/bakingpie/book/resource/: ApplicationConfig.java  BookResource.java
Demo99/services/book-api/src/main/java/org/bakingpie/book/rest/: ApplicationConfig.java  BookResource.java
Demo99/services/book-api/src/main/webapp/WEB-INF/: web.xml
Demo99/services/book-api/src/test/java/org/bakingpie/book/rest/: BookResourceTest.java
Demo99/services/cd-api/: dummy.txt  pom.xml
Demo99/services/cd-api/src/main/java/org/bakingpie/cd/domain/: CD.java
Demo99/services/cd-api/src/main/java/org/bakingpie/cd/repository/: CDRepository.java
Demo99/services/cd-api/src/main/java/org/bakingpie/cd/rest/: CDResource.java
Demo99/services/cd-api/src/main/resources/: import.sql
Demo99/services/cd-api/src/main/webapp/: swagger.json
Demo99/services/cd-api/src/test/java/org/bakingpie/cd/rest/: CDResourceTest.java
Demo99/services/dvd-api/: pom.xml
Demo99/services/dvd-api/src/main/java/org/bakingpie/dvd/cache/: CacheFactory.java  MovieCache.java  MovieIdCacheKeyGenerator.java
Demo99/services/dvd-api/src/main/java/org/bakingpie/dvd/domain/: DVD.java
Demo99/services/dvd-api/src/main/java/org/bakingpie/dvd/repository/: DVDRepository.java
Demo99/services/dvd-api/src/main/java/org/bakingpie/dvd/rest/: ApplicationConfig.java  DVDResource.java  DVDRest.java  LoadResource.java  LoadRest.java
Demo99/services/dvd-api/src/main/resources/: hazelcast.xml
Demo99/services/dvd-api/src/main/webapp/WEB-INF/: resources.xml
Demo99/services/dvd-api/src/test/java/org/bakingpie/dvd/rest/: DVDResourceTest.java
Demo99/services/dvd-api/src/test/resources/sql/: load.sql
Demo99/services/number-api/: pom.xml
Demo99/services/number-api/src/main/java/org/bakingpie/number/: NumberApiApp.java
Demo99/services/number-api/src/main/java/org/bakingpie/number/rest/: ApplicationConfig.java  NumberResource.java
Demo99/services/number-api/src/test/java/org/bakingpie/number/rest/: NumberResourceTest.java
commons/parent-bom/: pom.xml
commons/parent-pom/: pom.xml
demo05-registry/infra/eureka-server/: pom.xml
demo08-auth/clients/angular/: pom.xml
demo08-auth/clients/angular/src/app/: app.component.html  app.module.ts
demo08-auth/clients/angular/src/app/profile/: profile.module.ts
demo08-auth/clients/angular/src/app/profile/login/: login.component.html  login.component.ts
demo08-auth/clients/angular/src/app/profile/logout/: logout.component.html
demo08-auth/clients/angular/src/app/shared/: auth.service.ts
demo08-auth/clients/angular/src/app/shared/api/: BooksApi.ts
demo08-auth/infra/tag/: pom.xml
demo08-auth/infra/tag/src/main/java/org/bakingpie/tag/: TagConfig.java
demo08-auth/infra/tag/src/main/resources/: book-account-goku.json  book-account-radcortez.json  book-account-vegeta.json  book-oauth2.json  book-route.json
setup/: README.md  pom.xml  router.md
setup/ansible/: README.md
setup/ansible/docker-registry/certs/: docker-registry.crt
setup/ansible/docker-repo/certs/: docker-repo.key
setup/docs/docker-registry/: docker-registry.md
setup/docs/pi/: pi.md
setup/docs/router/: router.md
setup/docs/tag/: README.md
setup/src/main/asciidoc/: ansible.adoc  cluster.adoc  docker-registry.adoc  introduction.adoc  pi.adoc  router.adoc  spine.adoc  tag.adoc
slides/: README.md  pom.xml
slides/src/main/asciidoc/: basic.adoc  break.adoc  circuit.adoc  conclusion.adoc  configuring.adoc  deploy.adoc  dummy.adoc  gateway.adoc  introduction.adoc  invoking.adoc  load.adoc  microservices.adoc  monitoring.adoc  recap.adoc  registry.adoc  scale.adoc  security.adoc  slides.adoc  tracing.adoc
slides/src/main/plantuml/: basic-architecture-local.puml  basic-architecture.puml  circuit-architecture.puml  configuring-architecture.puml  invoking-architecture-local.puml  invoking-architecture.puml  load-architecture.puml  monitoring-architecture.puml  registry-architecture.puml  scale-architecture.puml  security-architecture.puml
(+360 files in other folders)
