<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bakingpie</groupId>
        <artifactId>services</artifactId>
        <version>99</version>
    </parent>

    <artifactId>book-api</artifactId>
    <packaging>war</packaging>
    <name>Baking a Microservice Pie :: Demo 99 :: Services :: Book API</name>

    <dependencyManagement>
        <!-- BOMS -->
        <dependencies>
            <dependency>
                <groupId>org.bakingpie</groupId>
                <artifactId>parent-bom</artifactId>
                <version>00</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <execFile>${project.build.directory}/${project.artifactId}.jar</execFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>docker-registry:5000/baking/${project.artifactId}</name>
                            <build>
                                <tags>
                                    <tag>rpi</tag>
                                </tags>
                                <cleanup>none</cleanup>
                                <from>hypriot/rpi-java</from>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <workdir>/usr/local/tomee</workdir>
                                <assembly>
                                    <name>usr/local/tomee</name>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.artifactId}.jar</source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <cmd>java -jar ${project.artifactId}.jar</cmd>
                            </build>
                        </image>
                        <image>
                            <name>docker-registry:5000/baking/${project.artifactId}</name>
                            <build>
                                <tags>
                                    <tag>default</tag>
                                    <tag>latest</tag>
                                </tags>
                                <cleanup>none</cleanup>
                                <from>openjdk:8-jre</from>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <workdir>/usr/local/tomee</workdir>
                                <assembly>
                                    <name>usr/local/tomee</name>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.artifactId}.jar</source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <cmd>java -jar ${project.artifactId}.jar</cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>arquillian-tomee-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>apache-tomee</artifactId>
            <type>zip</type>
            <classifier>webprofile</classifier>
        </dependency>
    </dependencies>
</project>
