<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bakingpie</groupId>
    <artifactId>demo</artifactId>
    <version>08</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>tag-config</artifactId>
  <packaging>war</packaging>
  <name>Baking a Microservice Pie :: Demo 08 Authentication :: TAG Config</name>

  <properties>
    <executable.jar>${project.artifactId}-${project.version}.jar</executable.jar>
  </properties>

  <dependencyManagement>
    <!-- BOMS -->
    <dependencies>
      <dependency>
        <groupId>org.bakingpie</groupId>
        <artifactId>parent-bom</artifactId>
        <version>00</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${version.docker-fabric8.plugin}</version>
        <configuration>
          <verbose>true</verbose>
          <skip>false</skip>
          <registry>docker-registry:5000</registry>
          <pullRegistry>docker.io</pullRegistry>
          <images>
            <image>
              <name>baking/${project.artifactId}:rpi</name>
              <alias>rpi</alias>
              <build>
                <from>maxleiko/armhf-alpine-java</from>
                <ports>
                  <port>${listening.port}</port>
                </ports>
                <workdir>/usr/local/apps</workdir>
                <assembly>
                  <name>usr/local/apps</name>
                  <inline>
                    <files>
                      <file>
                        <source>${project.build.directory}/${executable.jar}</source>
                        <destName>${project.artifactId}.jar</destName>
                      </file>
                    </files>
                  </inline>
                </assembly>
                <cmd>java -jar ${project.artifactId}.jar</cmd>
              </build>
            </image>
            <image>
              <name>baking/${project.artifactId}:default</name>
              <build>
                <from>openjdk:8-jre</from>
                <workdir>/usr/local/apps</workdir>
                <assembly>
                  <name>usr/local/apps</name>
                  <inline>
                    <files>
                      <file>
                        <source>${project.build.directory}/${executable.jar}</source>
                        <destName>${project.artifactId}.jar</destName>
                      </file>
                    </files>
                  </inline>
                </assembly>
                <cmd>java -jar ${project.artifactId}.jar</cmd>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE Dependencies -->
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <!-- Other Dependencies -->
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.1.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
