<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bakingpie</groupId>
        <artifactId>clients</artifactId>
        <version>08</version>
    </parent>

    <artifactId>angular</artifactId>
    <name>Baking a Microservice Pie :: Demo 08 Authentication :: Clients :: Angular</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <skip>false</skip>
          <registry>docker-registry:5000</registry>
          <pullRegistry>docker.io</pullRegistry>
          <images>
            <image>
              <name>baking/${project.artifactId}:rpi</name>
              <alias>rpi</alias>
              <build>
                <from>tobi312/rpi-nginx</from>
                <ports>
                  <port>80</port>
                </ports>
                <assembly>
                  <name>usr/share/nginx/html</name>
                  <inline>
                    <fileSets>
                      <fileSet>
                        <directory>${project.basedir}/dist</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>*.*</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
                <cmd>["nginx", "-g", "daemon off;"]</cmd>
              </build>
              <run>
                <skip>true</skip>
              </run>
            </image>
            <image>
              <name>baking/${project.artifactId}:default</name>
              <build>
                <from>nginx</from>
                <ports>
                  <port>80</port>
                </ports>
                <assembly>
                  <name>usr/share/nginx/html</name>
                  <inline>
                    <fileSets>
                      <fileSet>
                        <directory>${project.basedir}/dist</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>*.*</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
                <cmd>["nginx", "-g", "daemon off;"]</cmd>
              </build>
              <run>
                <ports>
                  <port>8080:80</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
