<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bakingpie</groupId>
    <artifactId>parent-pom</artifactId>
    <version>00</version>
    <packaging>pom</packaging>
    <name>Baking a Microservice Pie :: Commons :: Parent POM</name>
    <description>Parent POM only contains Maven plugins and must be herited</description>

    <properties>
        <!-- Core Maven Plugins -->
        <version.antrun.plugin>1.8</version.antrun.plugin>
        <version.archetype.plugin>3.0.1</version.archetype.plugin>
        <version.assembly.plugin>3.1.0</version.assembly.plugin>
        <version.buildhelper.plugin>3.0.0</version.buildhelper.plugin>
        <version.clean.plugin>3.1.0</version.clean.plugin>
        <version.compiler.plugin>3.7.0</version.compiler.plugin>
        <version.dependency.plugin>3.1.0</version.dependency.plugin>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.exec.plugin>1.6.0</version.exec.plugin>
        <version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>
        <version.invoker.plugin>3.0.1</version.invoker.plugin>
        <version.jar.plugin>3.1.0</version.jar.plugin>
        <version.javadoc.plugin>3.0.0</version.javadoc.plugin>
        <version.plugin.plugin>3.5.1</version.plugin.plugin>
        <version.resources.plugin>3.0.2</version.resources.plugin>
        <version.shade.plugin>3.1.1</version.shade.plugin>
        <version.site.plugin>3.7</version.site.plugin>
        <version.source.plugin>3.0.1</version.source.plugin>
        <version.surefire.plugin>2.21.0</version.surefire.plugin>
        <version.versions.plugin>2.5</version.versions.plugin>
        <version.war.plugin>3.2.0</version.war.plugin>

        <!-- External Maven Plugins -->
        <version.docker-fabric8.plugin>0.25.2</version.docker-fabric8.plugin>
        <version.frontend-maven-plugin>1.6</version.frontend-maven-plugin>
        <version.rat>0.10</version.rat>
        <version.tomee>7.0.3</version.tomee>
        <version.swagger.plugin>3.1.7</version.swagger.plugin>
        <version.wildfly.swarm>2018.4.1</version.wildfly.swarm>

        <!-- Versions -->
        <version.nodejs>v9.11.1</version.nodejs>
        <version.yarn>v1.6.0</version.yarn>

        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <version.java>1.8</version.java>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Plugins flag -->
        <javadoc.disabled>true</javadoc.disabled>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <executable.jar/>
        <listening.port/>
    </properties>

    <build>
        <pluginManagement>
            <!-- All core Maven plugins ordered by shortname (antrun, assembly ...) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version.archetype.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.buildhelper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <debug>true</debug>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                    <configuration>
                        <!-- Perfs improvements - PAR-191 -->
                        <useJvmChmod>true</useJvmChmod>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals><goal>deploy</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${version.invoker.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <!-- Javadoc disabled - not used -->
                        <skip>${javadoc.disabled}</skip>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.shade.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.versions.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- All external Maven plugins ordered by shortname (tomee, swarm ...) -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.docker-fabric8.plugin}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <skip>true</skip>
                        <registry>docker-registry:5000</registry>
                        <pullRegistry>docker.io</pullRegistry>
                        <images>
                            <image>
                                <name>baking/${project.artifactId}:rpi</name>
                                <alias>rpi</alias>
                                <build>
                                    <from>maxleiko/armhf-alpine-java</from>
                                    <ports>
                                        <port>${listening.port}</port>
                                    </ports>
                                    <workdir>/usr/local/apps</workdir>
                                    <assembly>
                                        <name>usr/local/apps</name>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>${project.build.directory}/${executable.jar}</source>
                                                    <destName>${project.artifactId}.jar</destName>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                    <cmd>java -jar ${project.artifactId}.jar</cmd>
                                </build>
                                <run>
                                    <skip>true</skip>
                                </run>
                            </image>
                            <image>
                                <name>baking/${project.artifactId}:default</name>
                                <build>
                                    <from>openjdk:8-jre</from>
                                    <ports>
                                        <port>${listening.port}</port>
                                    </ports>
                                    <workdir>/usr/local/apps</workdir>
                                    <assembly>
                                        <name>usr/local/apps</name>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>${project.build.directory}/${executable.jar}</source>
                                                    <destName>${project.artifactId}.jar</destName>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                    <cmd>java -jar ${project.artifactId}.jar</cmd>
                                </build>
                                <run>
                                    <ports>
                                        <port>${listening.port}:${listening.port}</port>
                                    </ports>
                                </run>
                            </image>
                        </images>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.frontend-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${version.nodejs}</nodeVersion>
                                <yarnVersion>${version.yarn}</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build prod</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>install</phase>
                            <configuration>
                                <arguments>run ng build --prod</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <includes>
                            <include>src/**/*</include>
                            <include>pom.xml</include>
                        </includes>
                        <excludes>
                            <exclude>**/*/MANIFEST.MF</exclude>
                            <exclude>.git</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>derby.log</exclude>
                            <exclude>**/META-INF/services/*</exclude>
                            <exclude>**/bootstrap-*</exclude>
                            <exclude>**/typeahead*</exclude>
                            <exclude>**/js/jquery-*</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.handlebars</exclude>
                            <exclude>src/test/resources/**/*.txt</exclude>
                            <exclude>**/src/main/resources/archetype-resources/**/*</exclude>
                            <exclude>**/*.sql</exclude>
                            <exclude>**/Dockerfile</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomee.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${version.tomee}</version>
                    <configuration>
                        <libs>
                            <lib>remove:openjpa-</lib>
                            <lib>org.hibernate:hibernate-core:5.2.0.Final</lib>
                            <lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>
                            <lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
                            <lib>dom4j:dom4j:1.6.1</lib>
                            <lib>org.javassist:javassist:3.18.1-GA</lib>
                            <lib>com.fasterxml:classmate:1.1.0</lib>
                            <lib>antlr:antlr:2.7.7</lib>
                        </libs>
                        <systemVariables>
                            <javax.persistence.provider>
                                org.hibernate.jpa.HibernatePersistenceProvider
                            </javax.persistence.provider>
                            <tomee.jpa.factory.lazy>true</tomee.jpa.factory.lazy>
                            <openejb.jaxrs.providers.auto>true</openejb.jaxrs.providers.auto>
                        </systemVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>executable-jar</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <execFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</execFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>${version.swagger.plugin}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-plugin</artifactId>
                    <version>${version.wildfly.swarm}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
