[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Backing a Microservice Pie :: Services :: Dog API 99
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ dog-api ---
[INFO] org.bakingpie:dog-api:war:99
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.wildfly.swarm:arquillian:jar:2017.9.5:test
[INFO] |  +- org.wildfly.swarm:arquillian-daemon:jar:2017.9.5:test
[INFO] |  |  +- org.wildfly.swarm:container:jar:2017.9.5:test
[INFO] |  |  |  +- org.wildfly.swarm:bootstrap:jar:2017.9.5:test
[INFO] |  |  |  |  \- org.yaml:snakeyaml:jar:1.17:test
[INFO] |  |  |  +- org.wildfly.swarm:config-api:jar:1.1.0.Final:test
[INFO] |  |  |  |  \- org.wildfly.swarm:config-api-runtime:jar:1.1.0.Final:test
[INFO] |  |  |  +- org.ow2.asm:asm-all:jar:5.0.4:test
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
[INFO] |  |  +- org.wildfly.core:wildfly-server:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-controller:jar:2.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly.core:wildfly-controller-client:jar:2.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly.core:wildfly-core-security:jar:2.2.1.Final:test
[INFO] |  |  |  |  |  \- org.wildfly.core:wildfly-core-security-api:jar:2.2.1.Final:test
[INFO] |  |  |  |  \- org.jboss:staxmapper:jar:1.2.0.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-domain-http-interface:jar:2.2.1.Final:test
[INFO] |  |  |  |  \- org.wildfly.core:wildfly-domain-management:jar:2.2.1.Final:test
[INFO] |  |  |  |     \- org.picketbox:picketbox:jar:4.9.6.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-deployment-repository:jar:2.2.1.Final:test
[INFO] |  |  |  |  \- org.wildfly.core:wildfly-protocol:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-platform-mbean:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-process-controller:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-remoting:jar:2.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly.core:wildfly-io:jar:2.2.1.Final:test
[INFO] |  |  |  |  \- org.jboss.xnio:xnio-api:jar:3.4.3.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-network:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-self-contained:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron:jar:1.0.2.Final:test
[INFO] |  |  |  +- org.wildfly.core:wildfly-version:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.jboss:jandex:jar:2.0.2.Final:test
[INFO] |  |  |  +- org.jboss:jboss-dmr:jar:1.3.0.Final:test
[INFO] |  |  |  +- org.jboss.invocation:jboss-invocation:jar:1.4.1.Final:test
[INFO] |  |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.4.11.Final:test
[INFO] |  |  |  +- org.jboss.modules:jboss-modules:jar:1.5.2.Final:test
[INFO] |  |  |  +- org.jboss.remoting:jboss-remoting:jar:4.0.21.Final:test
[INFO] |  |  |  +- org.jboss.sasl:jboss-sasl:jar:1.0.5.Final:test
[INFO] |  |  |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:test
[INFO] |  |  |  +- org.jboss.threads:jboss-threads:jar:2.2.1.Final:test
[INFO] |  |  |  +- org.jboss:jboss-vfs:jar:3.2.12.Final:test
[INFO] |  |  |  +- io.undertow:undertow-core:jar:1.4.11.Final:test
[INFO] |  |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.6.Final:test
[INFO] |  |  |  \- org.wildfly.common:wildfly-common:jar:1.1.0.Final:test
[INFO] |  |  +- org.jboss.msc:jboss-msc:jar:1.2.6.Final:test
[INFO] |  |  \- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.12.Final:test
[INFO] |  |     +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.12.Final:test
[INFO] |  |     +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.12.Final:test
[INFO] |  |     +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.12.Final:test
[INFO] |  |     +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.12.Final:test
[INFO] |  |     \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |  \- org.wildfly.swarm:arquillian-adapter:jar:2017.9.5:test
[INFO] |     +- org.wildfly.swarm:arquillian-resolver:jar:2017.9.5:test
[INFO] |     |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.2.4:test
[INFO] |     |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.2.4:test
[INFO] |     |     |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.2.4:test
[INFO] |     |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.2.4:test
[INFO] |     |     |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.2.4:test
[INFO] |     |     +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:test
[INFO] |     |     +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:test
[INFO] |     |     +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:test
[INFO] |     |     +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:test
[INFO] |     |     +- org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:test
[INFO] |     |     +- org.eclipse.aether:aether-transport-wagon:jar:1.0.0.v20140518:test
[INFO] |     |     +- org.apache.maven:maven-aether-provider:jar:3.2.5:test
[INFO] |     |     +- org.apache.maven:maven-model:jar:3.2.5:test
[INFO] |     |     +- org.apache.maven:maven-model-builder:jar:3.2.5:test
[INFO] |     |     |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |     |     +- org.apache.maven:maven-repository-metadata:jar:3.2.5:test
[INFO] |     |     +- org.apache.maven:maven-settings:jar:3.2.5:test
[INFO] |     |     +- org.apache.maven:maven-settings-builder:jar:3.2.5:test
[INFO] |     |     +- com.google.guava:guava:jar:18.0:test
[INFO] |     |     +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |     |     +- org.codehaus.plexus:plexus-utils:jar:3.0.20:test
[INFO] |     |     +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |     |     |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |     |     +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:test
[INFO] |     |     +- org.apache.maven.wagon:wagon-file:jar:2.6:test
[INFO] |     |     |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |     |     \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
[INFO] |     |        \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:test
[INFO] |     |           \- org.jsoup:jsoup:jar:1.7.2:test
[INFO] |     +- org.wildfly.swarm:fraction-metadata:jar:2017.9.5:test
[INFO] |     |  +- org.wildfly.swarm:meta-spi:jar:2017.9.5:test
[INFO] |     |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test
[INFO] |     |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:test
[INFO] |     |  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.4:test
[INFO] |     +- org.wildfly.swarm:spi:jar:2017.9.5:test
[INFO] |     |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |     |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:test
[INFO] |     |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:test
[INFO] |     |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:test
[INFO] |     +- org.wildfly.swarm:tools:jar:2017.9.5:test
[INFO] |     |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] |     |  \- net.lingala.zip4j:zip4j:jar:1.3.2:test
[INFO] |     +- org.wildfly.swarm:msc:jar:2017.9.5:test
[INFO] |     |  \- org.wildfly.swarm:logging:jar:2017.9.5:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.12.Final:test
[INFO] |     |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.12.Final:test
[INFO] |     |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.12.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.12.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.12.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.12.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.12.Final:test
[INFO] |     +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.12.Final:test
[INFO] |     |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |     \- junit:junit:jar:4.12:test
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.extension:arquillian-rest-client-api:jar:1.0.0.Alpha4:test
[INFO] +- org.jboss.arquillian.extension:arquillian-rest-client-impl-3x:jar:1.0.0.Alpha4:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-rest-client-impl-base:jar:1.0.0.Alpha4:test
[INFO] |  |  \- javassist:javassist:jar:3.12.1.GA:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.12.Final:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.12.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.12.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.12.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.12.Final:test
[INFO] |  |  \- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.12.Final:test
[INFO] |  \- org.jboss.resteasy:resteasy-client:jar:3.0.0.Final:test
[INFO] |     \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.0.Final:test
[INFO] |        +- org.jboss.resteasy:jaxrs-api:jar:3.0.0.Final:test
[INFO] |        +- org.slf4j:slf4j-simple:jar:1.5.8:test
[INFO] |        |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] |        +- org.scannotation:scannotation:jar:1.0.3:test
[INFO] |        +- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |        +- org.apache.httpcomponents:httpclient:jar:4.2.1:test
[INFO] |        |  +- org.apache.httpcomponents:httpcore:jar:4.2.1:test
[INFO] |        |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |        |  \- commons-codec:commons-codec:jar:1.6:test
[INFO] |        +- commons-io:commons-io:jar:2.1:test
[INFO] |        \- net.jcip:jcip-annotations:jar:1.0:test
[INFO] \- org.jboss.resteasy:resteasy-jackson2-provider:jar:3.1.4.Final:test
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:test
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:test
[INFO]    \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:test
[INFO]       +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:test
[INFO]       \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.329 s
[INFO] Finished at: 2017-09-15T17:47:55+02:00
[INFO] Final Memory: 27M/437M
[INFO] ------------------------------------------------------------------------
